SECRET_KEY = django-insecure-v8bzoj5)*&_%x-yy7o*z-2$*m1uuo*hbtb(n)%@bboej@%wkox
DEBUG = True
ALLOWED_HOSTS=.localhost, .herokuapp.com 
AWS_ACCESS_KEY_ID = AKIA2UO2CZ5FN3Q4VAWE
AWS_SECRET_ACCESS_KEY = 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
AWS_STORAGE_BUCKET_NAME = paradox-portfolio-bucket